algoritmo "tabuada"
// Função : clcular a tabuada
// Autor : Pedro Henrique Vicente de Carvalho
// Data : 10/08/2021
// Seção de Declarações 
Var
 cont, num, r, final, ini: inteiro
Inicio

escreval ("Digite um número para a Tabuada: ")
leia (num)
escreval ("Você quer que a tabuada vá até que numero:")
leia (final)
escreval ("Você quer começar a tabuada desde que número:")
leia (ini)

 para cont de ini ate final faca
r<- num * cont

escreval (num, " X ", cont," = ",r)

fimpara
fimalgoritmo
