algoritmo "7/10"
// Função : fazer calculo e terminar com 0
// Autor :pedro henrique vicente de carvalho
// Data : 20/08/2021
// Seção de Declarações 
var
n,soma:inteiro

inicio
escreval("")
escreval("Digite os nuumeros para realizar a soma: ")
escreval("Use o zero para finalizar")
escreval("")
escreval("COLOQUE OS NUMEROS ABAIXO.")
repita
   escreva("N=  ")
   leia(n)
   soma<-soma+n
ate n=0

   escreval("CONTA finalizada!")

escreval("")
escreval("Os numeros resultam em:",soma)

fimalgoritmo
